{
  "type": "module",
  "name": "desarrollador-backend-node",
  "version": "1.0.0",
  "description": "simple api rest with WS",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf node_modules",
    "clean:db": "rm -rf src/database/tasks.db",
    "test": "jest",
    "build": "tsc",
    "start": "tsx dist/server.js",
    "dev": "npm run migration && tsx watch server.ts",
    "migration": "tsx src/database/migrations.ts",
    "seed": "tsx src/seed/seed.ts",
    "helper": "tsx ./helper.js"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths-jest": "^0.0.1",
    "wscat": "^6.1.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/livereload": "^0.9.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.22",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "connect-livereload": "^0.6.1",
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "livereload": "^0.9.3",
    "ts-jest": "^29.3.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
